<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-shadow</title>
    <style>
        h1{
            display: flex;
            justify-content: center;

        }
        .box{
            display: flex;
            justify-content: center;
            justify-content: space-around;
            cursor: pointer;
            
        }
       
        

        .box-1{
            display: flex;
            border: 2px ;
            border-radius: 5px;
            padding: 60px 60px;
            box-shadow: 4px 4px 12px 0px black;
           
            
;


        }
          .box-2{
            display: flex;
            border: 2px ;
            border-radius: 5px;
            padding: 60px 60px;
            box-shadow: inset 0px 0px 20px 0px black;
        }
          .box-3{
            display: flex;
            border: 2px solid;
            border-radius: 5px;
            padding: 60px 60px;
            box-shadow: 2px 2px 0px 0px black, 8px 10px 0px 0px black, 16px 20px 0px 0px black, 2px 2px 2px 0px black;        }

    </style>
</head>
<body >
    <h1>CSS Box-shadow examples</h1>
    <div class="box">
        <div class="box-1">l</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
       

    </div>

</body>
</html>